<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E0E0E0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EasiestBudget"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back 3"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#154360"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D6DBDF"
        android:padding="15dp"
        android:layout_marginTop="10dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expense name"/>
        <EditText android:id="@+id/etExpenseName" android:layout_width="match_parent" android:layout_height="wrap_content" android:enabled="false"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User name" android:layout_marginTop="5dp"/>
        <EditText android:id="@+id/etUserName" android:layout_width="match_parent" android:layout_height="wrap_content" android:enabled="false"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Category" android:layout_marginTop="5dp"/>
        <EditText android:id="@+id/etCategory" android:layout_width="match_parent" android:layout_height="wrap_content" android:enabled="false"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sum expenses" android:layout_marginTop="5dp"/>
        <EditText android:id="@+id/etSumExpenses" android:layout_width="match_parent" android:layout_height="wrap_content" android:enabled="false"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Balance" android:layout_marginTop="5dp"/>
        <EditText android:id="@+id/etBalance" android:layout_width="match_parent" android:layout_height="wrap_content" android:enabled="false"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cost" android:layout_marginTop="5dp"/>
        <EditText android:id="@+id/etCost" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Input new cost" android:inputType="numberDecimal"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date" android:layout_marginTop="5dp"/>
        <EditText android:id="@+id/etDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Input new date" android:inputType="date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:backgroundTint="#00C853"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:backgroundTint="#00C853"/>
    </LinearLayout>

</LinearLayout>